UserControls/EditWorkYear.xaml

<UserControl x:Class="WorkHoursManagementApp.UserControls.EditWorkYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <TextBlock Text="Edit Year Details" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Year Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Year Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding YearName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Start Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Width="100"/>
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <!-- End Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="End Date:" VerticalAlignment="Center" Width="100"/>
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <!-- OK Button -->
            <Button Content="OK" Width="100" HorizontalAlignment="Center" BorderBrush="PaleGreen" BorderThickness="2" Background="#FFCEF9CE" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
