UserControls/NewYearControl.xaml

<UserControl x:Class="WorkHoursManagementApp.UserControls.NewYearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <TextBlock Text="Enter New Year Details" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Year Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Year Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding YearName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Start Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Width="100"/>
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <!-- End Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="End Date:" VerticalAlignment="Center" Width="100"/>
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <!-- HourlyRate -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Hourly Rate" VerticalAlignment="Center" Width="100"/>
                <xctk:DecimalUpDown x:Name="HourlyRateNumericUpDown" Width="200" Minimum="0" Maximum="1000" Increment="0.1" Value="{Binding NewHourlyRate, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <!-- OK Button -->
            <Button Content="OK" Width="100" HorizontalAlignment="Center" Click="OkButton_Click" BorderBrush="PaleGreen" BorderThickness="2" Background="#FFCEF9CE"/>
        </StackPanel>
    </Grid>
</UserControl>
